
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Key features · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="service-workflow.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="key-features.html">
            
                <a href="key-features.html">
            
                    
                    Key features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="service-workflow.html">
            
                <a href="service-workflow.html">
            
                    
                    Service workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="mobile.html">
            
                <a href="mobile.html">
            
                    
                    technician
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Key features</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="key-features">Key features</h4>
<p><strong>Resource management with web portal  </strong></p>
<ul>
<li>User management: Add/Edit/Delete user account</li>
<li>Customer management: Import/Add/Edit/Delete customer information</li>
<li>Contract  management: Import/Add/Edit/Delete contract information</li>
<li>Parts management: Import/Add/Edit/Delete repair parts information</li>
<li>Checklist  management: Import/Add/Edit/Delete checklist</li>
<li>Dashboard : Insightful graphical dashboard provides real time job status and performance monitoring</li>
<li>Reports: valuable reports such as contract renewal list, revenue report will help CEO to make better business decision making</li>
<li>Customer visit history: </li>
<li>Customer contract history: </li>
</ul>
<p><strong>Scheduling and dispatching with web portal </strong></p>
<ul>
<li>Intuitive calendar based Scheduling &amp; Dispatcher : Calendar (Timeline, weekly and monthly) and Job List provides real time job monitoring and highly efficient control of job processing</li>
<li>Create ad-hoc job from customer call and schedule on the calendar form the job list by drag &amp; drop operation</li>
<li>Automatic creation and scheduling of recursive jobs by M/A contracts</li>
</ul>
<p><strong>Field service work with mobile App </strong></p>
<ul>
<li>Job list for the login technician</li>
<li>Select a job and check-in</li>
<li>Complete service forms and checklist</li>
<li>Automatic billing calculation of repair parts, labor and GST</li>
<li>Take photos of site</li>
<li>Take signatures of technician and customer</li>
<li>Submit and send e-service report to office and customer immediately</li>
<li>Temporary saving of service form input data on the mobile device enables to restore input data when mobile network came back online. Technician don&#x2019;t need to type in data again.</li>
<li>Push notification of  work order change to the technician</li>
<li>Support iOS (7.0 or later) and Android (4.0 or later) devices</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="service-workflow.html" class="navigation navigation-next " aria-label="Next page: Service workflow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Key features","level":"1.3","depth":1,"next":{"title":"Service workflow","level":"1.4","depth":1,"path":"service-workflow.md","ref":"service-workflow.md","articles":[]},"previous":{"title":"Overview","level":"1.2","depth":1,"path":"overview.md","ref":"overview.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"key-features.md","mtime":"2018-12-11T08:04:09.766Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T08:30:44.452Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

